<html>
<head>
<style>
#header{
	box-shadow: 10px 10px 5px #888888;
	
  background: linear-gradient(white, blue);
  text-shadow: 5px 5px 5px navy;
height:100px;
width:1200px;
background-color:navy;
color:white;
font-family:Forte;
font-size:32;
}
#menu{
	float:left;
	border:2px solid;
	border-radius: 25px;
	height:40px;
	width:1200px;
	background-color:LightCyan;
	
	
    
}

#im1{
	background-image: url(fbg.jpg);
	height:550px;
	width:300px;
	background-color:DeepSkyBlue;
	float:left;
    
}
#cont{
	background-image: url(mirror.jpg);
    height:550px;
	width:600px;
	background-color:PowderBlue;
	float:left;

	}
#im2{
	
    height:550px;
	width:300px;
	background-color:DeepSkyBlue;
	float:left;
}
#footer{
	margin-top:10px;
	float:left;
	height:50px;
	width:1200px;
	background-color:navy;
    color:white;
     font-family:Copper Black;
     font-size: 20;
    text-align:center;
}
th{
	color:Tean;
	font-family:Cooper Black;
	font-size:20;
}
img{
	margin-right:20;
	float:right;
	height:100;
}
a{
	text-decoration: none;
}
a:hover
{
	background-color:00cccc;
	border-radius: 25px;

}
a:active
{
	background-color:6699FF; 
}
#shift
{
	margin-left:10px;
}
</style>
<title>Friends</title>
<body>
<div id="container"></div>
<div id="header">
	<img src="ff.jpg" ></img>
<h1> Friends Forever.. 
</h1>
</div>
<hr  width="1200px" color="black" style="float:left">
<div id="menu">
	
<table style="width:1200px"; >
	<tr>

		<th >
			<a href="www.google.com">Home</a></th>
		<th><a href="www.google.com">About</a></th>
		<th><a href="www.google.com">Contact</a></th>
		<th><a href="www.google.com">Make Friends</a></th>
	</tr>
</table>

</div>
<div id="im1"></div>
<div id="cont"><h3>Fake Friends: Never ask for food.<br> Real Friends: Is the reason you have no food.<br> Fake Friends: Borrow your stuff for a few days then give it back<br> Real Friends: Keep your stuff so long they forget it’s yours<br> Fake Friends: Know a few things about you <br>Real Friends: Could write a book about you with direct quotes from you<br> Fake Friends: Would knock on your front door<br> Real Friends: Walk right in and say “I’M HOME!” <br>Fake Friends: Are for a while Real Friends: Are for life<br> Fake Friends: Will talk bad to the person who talks bad about you.<br> Real Friends: Will knock the person out that talked bad about you.<br> Fake Friends: Would ignore this <br>Real Friends: Will send this to all their real friends and hope to get it back!</h3><marquee><img src="images.jpg" height="600" width="500"><img src="images1.jpg" height="600" width="500"></img></marquee></div>
<div id="im2">
<form>
	Username:
<input type="text" name="username"></input></br></br>
Password:<input id="shift" type="password" name="password"></input>
</br></br>
<input type="file" name="browse"></input>
</form>
</div>
<div id="footer">
Copyright@uzma.com</div>
</body>
</head>
</html>
