
<html>
<title>
AboutME
</title>
<head>
<style>
#container{
	height:800px;
	width:1300px;
	background-color:black;
}
#frame{
position:relative;
left:150px;
	height:800px;
	width:1000px;
	background-color:#E0E0E0;
	
	
}
#image{
	margin-left:30px;
	height:200px;
	width:200px;
}
#part{
	float:right;
	width:300px;
	height:800px;
	background-color:#909090;
}
#footer{
	z-index: 1;
	position: relative;
	top:770px;
	height:30px;
	background-color: #808080 ;

}
#cv{
	font-size: 40px;
	font-family: Comic Sans MS;
	font-weight: bold;
}
#me{
	float:left;
	margin-left: 50px;
	margin-top: 100px;
	font-family: SimHei;
}
#cd{
	float:left;
	margin-top: 130px;
	margin-left: -130px;
	color: 6699FF;

}
hr{
	width:250px;
	height: 3px;
}
h4{
	font-weight: bold;
	font-family: Berlin Sans FB;
	margin-left: 20px;
	color:3333FF;
}
#border{
	float:left;
	height:770;
	width:50px;

}
#quote{
	margin-top: 160px;
	float:left;
	width:600px;
	margin-left: -140px;
}
#block{
	float:left;
	height:520px;
	margin-top: 230px;
	margin-left: -580px;
	width:580px;
	
}

#deco{
	text-align: top;
}
#intable{
	width:550px;
	height:0px;

}
#edu{
	width:250px;
	
}
</style>
</head>
<body>
<div id="container">
<div id="frame">
	<div id="border"></div>
		<h1 id="me">JAY
		 KARN</h1>
		<h3 id="cd">creative designer</h3>
		<table id="quote"><tr>	<td>
		 The more generous we are, the more joyous we become. The more cooperative we are, the more valuable we become. The more enthusiastic we are, the more productive we become. The more serving we are, the more prosperous we become.</td></tr><table>
		 <table id="block"><tr><td id="deco" valign="top"><hr id="intable"><h4>>> JOB FITNESS</h4>Good communication skills, so good technically, laborious, puntual. <hr id="intable"><h4>>> EDUCATION</h4>
		 	<table id="edu"><tr><td width="100px"><font color="grey">IN YEAR<br>
		 						2010</font></td>
		 				<td ><font color="3333FF">K.S.K Academy</font><br>Metric</td></tr>
		 			<tr><td width="100px"><font color="grey">IN YEAR<br>
		 						2012</font></td>
		 				<td><font color="3333FF">Airforce School</font><br>Intermediate</td></tr>
		 			<tr><td width="100px"><font color="grey">IN YEAR<br>
		 						2016</font></td>
		 				<td><font color="3333FF">Jamia Millia Islamia</font><br> Computer Engineering</td></tr></table><hr id="intable"><h4>>> ACHIEVEMENTS</h4>I was always in top five, i have scored good marks in all subjects, i have got A+ i project work, i have also paticipated in curriculam activities and also rewarded.</td>  </tr></table>
		 
		
		<div id="part"><h1 id="cv">CURRICULUM  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VITAE</h1>
			<br><br><hr><h4>>> TECHNICAL SKILLS</h4>
			
			<ul>Computer languages <li>C</li> 
				<li>C++</li>
				<li>JAVA</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JAVA SCRIPT</li></ul>
				<hr>
				<h4>>> STRENGTHS</h4>

			<ul><li>Creativity</li> 
				<li>Critical Thinking</li>
				<li>Communication</li>
				<li>Leadership</li>
				<li>Learnability</li>
				<li>Flexibility</li></ul><hr>
				<h4>>> CONTACT ME</h4>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="3333FF">Email :</font> jaykarn100@gmail.com<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="3333FF">Facebook :</font> facebook.com/jay.karn.90<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="3333FF">Mobile :</font> 7053099100 
</font>
				<br></div><font color="3333FF">
		<div id="footer"></div>
</div>
</div>
</body>
</html>
